-- MySQL Script generated by MySQL Workbench
-- Sun Dec  6 19:14:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pixbot_keys
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pixbot_keys
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pixbot_keys` DEFAULT CHARACTER SET utf8 ;
USE `pixbot_keys` ;

-- -----------------------------------------------------
-- Table `pixbot_keys`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`user` (
  `id` INT UNSIGNED NOT NULL,
  `username` VARCHAR(100) NULL DEFAULT NULL,
  `firstname` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`evp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`evp` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `evp` BINARY(16) NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `uuid` VARCHAR(36) GENERATED ALWAYS AS (insert(insert(insert(insert(hex(evp),10,0,'-'),15,0,'-'),20,0,'-'),25,0,'-')),
  PRIMARY KEY (`id`),
  INDEX `fk_evp_userid` (`user_id` ASC),
  CONSTRAINT `fk_evp_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`email` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_email_user` (`user_id` ASC),
  INDEX `emails` (`email` ASC),
  CONSTRAINT `fk_email_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`cpf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`cpf` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `cpf` BIGINT(11) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cpf_user` (`user_id` ASC),
  UNIQUE INDEX `user_cpf` (`user_id` ASC, `cpf` ASC),
  INDEX `cpfs` (`cpf` ASC),
  CONSTRAINT `fk_cpf_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`cnpj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`cnpj` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `cnpj` BIGINT(14) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cnpj_user1_idx` (`user_id` ASC),
  UNIQUE INDEX `user_cnpj` (`user_id` ASC, `cnpj` ASC),
  CONSTRAINT `fk_cnpj_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`telefone` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_telefones_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_telefones_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`hashtag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`hashtag` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `tag` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hashtag_userid` (`user_id` ASC),
  INDEX `tags` (`tag` ASC),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC, `tag` ASC),
  CONSTRAINT `fk_hashtag_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`r_hash_keys`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`r_hash_keys` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  `evp_id` INT UNSIGNED NULL DEFAULT NULL,
  `cpf_id` INT UNSIGNED NULL DEFAULT NULL,
  `cnpj_id` INT UNSIGNED NULL DEFAULT NULL,
  `email_id` INT UNSIGNED NULL DEFAULT NULL,
  `telefone_id` INT UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_r_hash_keys_user1_idx` (`user_id` ASC),
  INDEX `fk_r_hash_keys_hashtag1_idx` (`hashtag_id` ASC),
  INDEX `fk_r_hash_keys_evp1_idx` (`evp_id` ASC),
  INDEX `fk_r_hash_keys_cpf1_idx` (`cpf_id` ASC),
  INDEX `fk_r_hash_keys_cnpj1_idx` (`cnpj_id` ASC),
  INDEX `fk_r_hash_keys_email1_idx` (`email_id` ASC),
  INDEX `fk_r_hash_keys_telefone1_idx` (`telefone_id` ASC),
  CONSTRAINT `fk_r_hash_keys_userid`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_hashtagid`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_evpid`
    FOREIGN KEY (`evp_id`)
    REFERENCES `pixbot_keys`.`evp` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_cpfid`
    FOREIGN KEY (`cpf_id`)
    REFERENCES `pixbot_keys`.`cpf` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_cnpjid`
    FOREIGN KEY (`cnpj_id`)
    REFERENCES `pixbot_keys`.`cnpj` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_emailid`
    FOREIGN KEY (`email_id`)
    REFERENCES `pixbot_keys`.`email` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_hash_keys_telefone1`
    FOREIGN KEY (`telefone_id`)
    REFERENCES `pixbot_keys`.`telefone` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`x_evp_hash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`x_evp_hash` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `evp_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_x_evp_hash_user1_idx` (`user_id` ASC),
  INDEX `fk_x_evp_hash_evp1_idx` (`evp_id` ASC),
  INDEX `fk_x_evp_hash_hashtag1_idx` (`hashtag_id` ASC),
  CONSTRAINT `fk_x_evp_hash_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_evp_hash_evp1`
    FOREIGN KEY (`evp_id`)
    REFERENCES `pixbot_keys`.`evp` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_evp_hash_hashtag1`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`x_cpf_hash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`x_cpf_hash` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `cpf_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_x_cpf_hash_user1_idx` (`user_id` ASC),
  INDEX `fk_x_cpf_hash_cpf1_idx` (`cpf_id` ASC),
  INDEX `fk_x_cpf_hash_hashtag1_idx` (`hashtag_id` ASC),
  CONSTRAINT `fk_x_cpf_hash_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_cpf_hash_cpf1`
    FOREIGN KEY (`cpf_id`)
    REFERENCES `pixbot_keys`.`cpf` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_cpf_hash_hashtag1`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`x_cnpj_hash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`x_cnpj_hash` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `cnpj_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_x_cnpj_hash_user1_idx` (`user_id` ASC),
  INDEX `fk_x_cnpj_hash_cnpj1_idx` (`cnpj_id` ASC),
  INDEX `fk_x_cnpj_hash_hashtag1_idx` (`hashtag_id` ASC),
  CONSTRAINT `fk_x_cnpj_hash_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_cnpj_hash_cnpj1`
    FOREIGN KEY (`cnpj_id`)
    REFERENCES `pixbot_keys`.`cnpj` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_cnpj_hash_hashtag1`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`x_email_hash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`x_email_hash` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `email_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_x_email_hash_user1_idx` (`user_id` ASC),
  INDEX `fk_x_email_hash_email1_idx` (`email_id` ASC),
  INDEX `fk_x_email_hash_hashtag1_idx` (`hashtag_id` ASC),
  CONSTRAINT `fk_x_email_hash_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_email_hash_email1`
    FOREIGN KEY (`email_id`)
    REFERENCES `pixbot_keys`.`email` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_email_hash_hashtag1`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pixbot_keys`.`x_telefone_hash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`x_telefone_hash` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `telefone_id` INT UNSIGNED NOT NULL,
  `hashtag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_x_telefone_hash_user1_idx` (`user_id` ASC),
  INDEX `fk_x_telefone_hash_telefone1_idx` (`telefone_id` ASC),
  INDEX `fk_x_telefone_hash_hashtag1_idx` (`hashtag_id` ASC),
  CONSTRAINT `fk_x_telefone_hash_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pixbot_keys`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_telefone_hash_telefone1`
    FOREIGN KEY (`telefone_id`)
    REFERENCES `pixbot_keys`.`telefone` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_x_telefone_hash_hashtag1`
    FOREIGN KEY (`hashtag_id`)
    REFERENCES `pixbot_keys`.`hashtag` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `pixbot_keys` ;

-- -----------------------------------------------------
-- Placeholder table for view `pixbot_keys`.`chaves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pixbot_keys`.`chaves` (`user_id` INT, `tipo` INT, `chave` INT, `hashtag_id` INT, `tag` INT);

-- -----------------------------------------------------
-- View `pixbot_keys`.`chaves`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pixbot_keys`.`chaves`;
USE `pixbot_keys`;
CREATE  OR REPLACE VIEW `chaves` AS SELECT x.user_id, 'evp' as tipo, e.uuid as chave, x.hashtag_id, h.tag FROM x_evp_hash x LEFT JOIN evp e ON x.evp_id=e.id LEFT JOIN hashtag h ON x.hashtag_id=h.id
UNION
SELECT x.user_id, 'cpf' as tipo, c.cpf as chave, x.hashtag_id, h.tag FROM x_cpf_hash x LEFT JOIN cpf c ON x.cpf_id=c.id LEFT JOIN hashtag h ON x.hashtag_id=h.id
UNION
SELECT x.user_id, 'cnpj' as tipo, c.cnpj as chave, x.hashtag_id, h.tag FROM x_cnpj_hash x LEFT JOIN cnpj c ON x.cnpj_id=c.id LEFT JOIN hashtag h ON x.hashtag_id=h.id
UNION
SELECT x.user_id, 'email' as tipo, e.email as chave, x.hashtag_id, h.tag FROM x_email_hash x LEFT JOIN email e ON x.email_id=e.id LEFT JOIN hashtag h ON x.hashtag_id=h.id
UNION
SELECT x.user_id, 'telefone' as tipo, t.telefone as chave, x.hashtag_id, h.tag FROM x_email_hash x LEFT JOIN telefone t ON x.email_id=t.id LEFT JOIN hashtag h ON x.hashtag_id=h.id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
